{
	"compilerOptions": {
		"esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		// "module": "NodeNext",
		"outDir": "./dist",
		"resolveJsonModule": false,
		"sourceMap": true,
		"strict": true,
    "target": "ESNext"
	},
	"include": [
		"./**/*.vue",
		"./**/*.ts"
	],
	"exclude": ["node_modules"]
}
