{
	"compilerOptions": {
		"allowJs": true,
		"allowUmdGlobalAccess": true,
		"allowUnreachableCode": false,
		"baseUrl": ".",
		"checkJs": true,
		"declaration": true,
		"declarationMap": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"isolatedModules": true,
		"module": "ES2020",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2020",
		"paths": {
			"@/*"               : ["resources/assets/js/components/*"],
			"~/*"               : ["resources/js/*"],
			"@Components/*"     : ["resources/js/components/*"],
			"@Model/*"          : ["resources/js/Models/*"],
			"@ModelTS/*"        : ["resources/ts/Models/*"],
			"@Modal/*"          : ["resources/js/Modals/*"],
			"@Helper/*"         : ["resources/js/helpers/*"],
			"@Modules/*"        : ["Modules/*"],
			"@Admin/*"          : ["Modules/Admin/Resources/assets/js/components/*"],
			"@Dashboard/*"      : ["Modules/Dashboard/Resources/assets/js/components/*"],
			"@FM/*"             : ["Modules/FM/Resources/assets/js/components/*"],
			"@Hr/*"             : ["Modules/Hr/Resources/assets/js/components/*"],
			"@Marketing/*"      : ["Modules/Marketing/Resources/assets/js/components/*"],
			"@Migration/*"      : ["Modules/Migration/Resources/assets/js/components/*"],
			"@Reports/*"        : ["Modules/Reports/Resources/assets/js/components/*"],
			"@Sales/*"          : ["Modules/Sales/Resources/assets/js/components/*"],
			"@ServiceDelivery/*": ["Modules/ServiceDelivery/Resources/assets/js/components/*"],
			"@Settings/*"       : ["Modules/Settings/Resources/assets/js/components/*"],
			"@Support/*"        : ["Modules/Support/Resources/assets/js/components/*"],
			"@Survey/*"         : ["Modules/Survey/Resources/assets/js/components/*"],
			"@Types/*"          : ["resources/ts/Types/*"],
			"@Workflows/*"      : ["resources/js/workflows/components/*"]
		}
	},
	"include": [
		"./resources/**/*.ts",
		"./resources/**/*.vue",
		"./Modules/**/*.ts",
		"./Modules/**/*.vue",
		"./**/*.vue",
		"./**/*.ts"
	],
	"exclude": ["node_modules"]
}
